# NyDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/news/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/demo/: App.kt
app/src/main/java/com/news/demo/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/news/demo/data/: NYDatabase.kt  NYService.kt
app/src/main/java/com/news/demo/data/entities/: MostPopular.kt  TopStory.kt
app/src/main/java/com/news/demo/data/local/: StoryMediaDao.kt  TopStoryDao.kt
app/src/main/java/com/news/demo/data/remote/: RetrofitManager.kt
app/src/main/java/com/news/demo/di/: ApplicationComponent.kt  NYModule.kt  NetworkModule.kt
app/src/main/java/com/news/demo/di/qualifiers/: Local.kt  Remote.kt
app/src/main/java/com/news/demo/di/scopes/: ActivityScope.kt
app/src/main/java/com/news/demo/ui/home/: HomeActivity.kt  HomeCallBack.kt
app/src/main/java/com/news/demo/ui/most_popular/: MostPopularAdapter.kt  MostPopularComponent.kt  MostPopularContract.kt  MostPopularFragment.kt  MostPopularModule.kt  MostPopularPresenter.kt
app/src/main/java/com/news/demo/ui/top_stories/: TopStoriesAdapter.kt  TopStoriesComponent.kt  TopStoriesContract.kt  TopStoriesFragment.kt  TopStoriesModule.kt  TopStoriesPresenter.kt
app/src/main/java/com/news/demo/utils/: ActivityUtils.kt  ExtensionUtils.kt
app/src/main/res/layout/: activity_main.xml  ny_progress.xml  ny_toolbar.xml  top_stories.xml  top_stories_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/news/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
